<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords" content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>Tabs - Chameleon Admin - Modern Bootstrap 4 WebApp & Dashboard HTML Template + UI Kit</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
                        <li class="dropdown nav-item mega-dropdown d-none d-md-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
                            <ul class="mega-dropdown-menu dropdown-menu row">
                                <li class="col-md-2">
                                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> Quick Links</h6>
                                    <ul>
                                        <li><a class="my-1" href="chat-application.html"><i class="ft-home"></i> Chat</a></li>
                                        <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid"></i> Tables</a></li>
                                        <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart"></i> Charts</a></li>
                                        <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar"></i> Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3">
                                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> My Bookmarks</h6>
                                    <ul class="ml-2">
                                        <li class="list-style-circle"><a class="my-1" href="card-bootstrap.html">
                                                Cards</a></li>
                                        <li class="list-style-circle"><a class="my-1" href="full-calender.html"> Calender</a></li>
                                        <li class="list-style-circle"><a class="my-1" href="invoice-template.html"> Invoice</a></li>
                                        <li class="list-style-circle"><a class="my-1" href="users-contacts.html"> Contact</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3">
                                    <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> Recent Products</h6>
                                    <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                                        <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item active"><img class="d-block w-100" src="app-assets/images/carousel/08.jpg" alt="First slide"></div>
                                            <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                                            <div class="carousel-item"><img class="d-block w-100" src="app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                                        </div><a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next"><span class="la la-angle-right icon-next" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                                        <h5 class="pt-1">Special title treatment</h5>
                                        <p>Jelly beans sugar plum.</p>
                                    </div>
                                </li>
                                <li class="col-md-4">
                                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> Get in touch</h6>
                                    <form class="form form-horizontal pt-1">
                                        <div class="form-body">
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" for="inputName1">Name</label>
                                                <div class="col-sm-9">
                                                    <div class="position-relative has-icon-left">
                                                        <input class="form-control" id="inputName1" type="text" placeholder="John Doe">
                                                        <div class="form-control-position pl-1"><i class="ft-user"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" for="inputContact1">Contact</label>
                                                <div class="col-sm-9">
                                                    <div class="position-relative has-icon-left">
                                                        <input class="form-control" id="inputContact1" type="text" placeholder="(123)-456-7890">
                                                        <div class="form-control-position pl-1"><i class="ft-smartphone"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" for="inputEmail1">Email</label>
                                                <div class="col-sm-9">
                                                    <div class="position-relative has-icon-left">
                                                        <input class="form-control" id="inputEmail1" type="email" placeholder="john@example.com">
                                                        <div class="form-control-position pl-1"><i class="ft-mail"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-3 form-control-label" for="inputMessage1">Message</label>
                                                <div class="col-sm-9">
                                                    <div class="position-relative has-icon-left">
                                                        <textarea class="form-control" id="inputMessage1" rows="2" placeholder="Simple Textarea"></textarea>
                                                        <div class="form-control-position pl-1"><i class="ft-message-circle"></i></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 mb-1">
                                                    <button class="btn btn-danger float-right" type="button"><i class="ft-arrow-right"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown d-none d-md-block mr-1"><a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                Apps</a>
                            <div class="dropdown-menu">
                                <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i class="ft-user"></i> Email</a><a class="dropdown-item" href="chat-application.html"><i class="ft-mail"></i> Chat</a><a class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i> Project Summary </a><a class="dropdown-item" href="full-calender.html"><i class="ft-calendar"></i> Calendar </a></div>
                            </div>
                        </li>
                        <li class="nav-item dropdown navbar-search"><a class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"><i class="ficon ft-search"></i></a>
                            <ul class="dropdown-menu">
                                <li class="arrow_box">
                                    <form>
                                        <div class="input-group search-box">
                                            <div class="position-relative has-icon-right full-width">
                                                <input class="form-control" id="search" type="text" placeholder="Search here...">
                                                <div class="form-control-position navbar-search-close"><i class="ft-x"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                                <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell bell-shake" id="notification-navbar-link"></i><span class="badge badge-pill badge-sm badge-danger badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6>
                                    </li>
                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i class="ft-share info font-medium-4 mt-2"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading info">New Order Received</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">Lorem ipsum dolor sit amet!</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:30 PM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i class="ft-save font-medium-4 mt-2 warning"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading warning">New User Registered</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">Aliquam tincidunt mauris eu risus.</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">10:05 AM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i class="ft-repeat font-medium-4 mt-2 danger"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading danger">New Purchase</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">Lorem ipsum dolor sit ametest?</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i class="ft-shopping-cart font-medium-4 mt-2 primary"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading primary">New Item In Your Cart</h6><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i class="ft-heart font-medium-4 mt-2 info"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading info">New Sale</h6><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item info text-right pr-1" href="javascript:void(0)">Read all</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"> </i></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                                    </li>
                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Sarah Montery<i class="ft-circle font-small-2 success float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">Everything looks good. I will provide...</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">3:55 PM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm rounded-circle"><span class="media-object rounded-circle text-circle bg-warning">E</span></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Eliza Elliot<i class="ft-circle font-small-2 danger float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">Okay. here is some more details...</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">2:10 AM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Kelly Reyes<i class="ft-circle font-small-2 warning float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">Check once and let me know if you...</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span class="avatar avatar-sm rounded-circle"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Tonny Deep<i class="ft-circle font-small-2 danger float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">We will start new project development...</p><small>
                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item text-right info pr-1" href="javascript:void(0)">Read all</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"> <span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"></span></a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span class="avatar avatar-online"><img src="app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span></a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="project-summary.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ft-power"></i> Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true" data-img="app-assets/images/backgrounds/02.jpg">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="Chameleon admin logo" src="app-assets/images/logo/logo.png" />
                        <h3 class="brand-text">Chameleon</h3>
                    </a></li>
                <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
            </ul>
        </div>
        <div class="navigation-background"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span><span class="badge badge badge-info badge-pill float-right mr-2">3</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="dashboard-ecommerce.html">eCommerce</a>
                        </li>
                        <li><a class="menu-item" href="dashboard-analytics.html">Analytics</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Apps</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="email-application.html">Email Application</a>
                        </li>
                        <li><a class="menu-item" href="chat-application.html">Chat Application</a>
                        </li>
                        <li><a class="menu-item" href="full-calender.html">Full Calendar</a>
                        </li>
                        <li><a class="menu-item" href="project-summary.html">Project Summary</a>
                        </li>
                        <li><a class="menu-item" href="invoice-template.html">Invoice</a>
                        </li>
                        <li><a class="menu-item" href="#">Timelines</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="timeline-center.html">Timelines Center</a>
                                </li>
                                <li><a class="menu-item" href="timeline-horizontal.html">Timelines Horizontal</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="user-profile.html">Users Profile</a>
                        </li>
                        <li><a class="menu-item" href="users-contacts.html">Contact List</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Templates</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Vertical</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="../vertical-menu-template">Classic Menu</a>
                                </li>
                                <li><a class="menu-item" href="../vertical-modern-menu-template">Modern Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Horizontal</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="../horizontal-menu-template-nav">Full Width</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Layouts</span><span class="badge badge badge-pill badge-danger float-right mr-2">5</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Content Sidebar</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="layout-content-detached-left-sidebar.html">Left sidebar</a>
                                </li>
                                <li><a class="menu-item" href="layout-content-detached-left-sticky-sidebar.html">Sticky left sidebar</a>
                                </li>
                                <li><a class="menu-item" href="layout-content-detached-right-sidebar.html">Right sidebar</a>
                                </li>
                                <li><a class="menu-item" href="layout-content-detached-right-sticky-sidebar.html">Sticky right sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="navbar-hide-on-scroll-top.html">Hide on Scroll Top</a>
                        </li>
                        <li><a class="menu-item" href="vertical-nav-compact-menu.html">Compact navigation</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navbar.html">Fixed navbar</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navigation.html">Fixed navigation</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="layout-fixed.html">Fixed layout</a>
                        </li>
                        <li><a class="menu-item" href="layout-boxed.html">Boxed layout</a>
                        </li>
                        <li><a class="menu-item" href="layout-static.html">Static layout</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="layout-light.html">Navigation light</a>
                        </li>
                        <li><a class="menu-item" href="layout-dark.html">Navigation Dark</a>
                        </li>
                        <li><a class="menu-item" href="vertical-nav-flipped.html">Flipped Navigation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-zap"></i><span class="menu-title" data-i18n="">Starter kit</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Content sidebar</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-content-detached-left-sidebar.html">Left sidebar</a>
                                </li>
                                <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-content-detached-left-sticky-sidebar.html">Sticky left sidebar</a>
                                </li>
                                <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-content-detached-right-sidebar.html">Right sidebar</a>
                                </li>
                                <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-content-detached-right-sticky-sidebar.html">Sticky right sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-fixed-navbar.html">Fixed navbar</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-fixed-navigation.html">Fixed navigation</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-fixed.html">Fixed layout</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-boxed.html">Boxed layout</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-static.html">Static layout</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-light.html">Navigation Light</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-dark.html">Navigation Dark</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-aperture"></i><span class="menu-title" data-i18n="">User Interface</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Content</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="content-grid.html">Grid</a>
                                </li>
                                <li><a class="menu-item" href="content-typography.html">Typography</a>
                                </li>
                                <li><a class="menu-item" href="content-text-utilities.html">Text utilities</a>
                                </li>
                                <li><a class="menu-item" href="content-syntax-highlighter.html">Syntax highlighter</a>
                                </li>
                                <li><a class="menu-item" href="content-helper-classes.html">Helper classes</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Color Palette</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="color-palette-primary.html">Primary palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-danger.html">Danger palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-success.html">Success palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-warning.html">Warning palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-info.html">Info palette</a>
                                </li>
                                <li class="navigation-divider"></li>
                                <li><a class="menu-item" href="color-palette-red.html">Red palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-pink.html">Pink palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-purple.html">Purple palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-blue.html">Blue palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-cyan.html">Cyan palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-teal.html">Teal palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-yellow.html">Yellow palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-amber.html">Amber palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-blue-grey.html">Blue Grey palette</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="card-bootstrap.html">Bootstrap Cards</a>
                        </li>
                        <li><a class="menu-item" href="card-advanced.html">Advanced Cards</a>
                        </li>
                        <li><a class="menu-item" href="#">Icons</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="icons-feather.html">Feather</a>
                                </li>
                                <li><a class="menu-item" href="icons-line-awesome.html">Line Awesome</a>
                                </li>
                                <li><a class="menu-item" href="icons-simple-line-icons.html">Simple Line Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="animation.html">Animation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Components</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Bootstrap</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="component-alerts.html">Alerts</a>
                                </li>
                                <li><a class="menu-item" href="component-buttons.html">Buttons</a>
                                </li>
                                <li><a class="menu-item" href="component-carousel.html">Carousel</a>
                                </li>
                                <li><a class="menu-item" href="component-collapse.html">Collapse</a>
                                </li>
                                <li><a class="menu-item" href="component-dropdowns.html">Dropdowns</a>
                                </li>
                                <li><a class="menu-item" href="component-list-group.html">List Group</a>
                                </li>
                                <li><a class="menu-item" href="component-modals.html">Modals</a>
                                </li>
                                <li><a class="menu-item" href="component-pagination.html">Pagination</a>
                                </li>
                                <li><a class="menu-item" href="component-navs-component.html">Navs</a>
                                </li>
                                <li class="active"><a class="menu-item" href="component-tabs-component.html">Tabs</a>
                                </li>
                                <li><a class="menu-item" href="component-pills-component.html">Pills</a>
                                </li>
                                <li><a class="menu-item" href="component-tooltips.html">Tooltips</a>
                                </li>
                                <li><a class="menu-item" href="component-popovers.html">Popovers</a>
                                </li>
                                <li><a class="menu-item" href="component-badges.html">Badges</a>
                                </li>
                                <li><a class="menu-item" href="component-pill-badges.html">Pill Badges</a>
                                </li>
                                <li><a class="menu-item" href="component-progress.html">Progress</a>
                                </li>
                                <li><a class="menu-item" href="component-media-objects.html">Media Objects</a>
                                </li>
                                <li><a class="menu-item" href="component-spinner.html">Spinner</a>
                                </li>
                                <li><a class="menu-item" href="component-toast.html">Toast</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Extra</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="ex-component-sweet-alerts.html">Sweet Alerts</a>
                                </li>
                                <li><a class="menu-item" href="ex-component-toastr.html">Toastr</a>
                                </li>
                                <li><a class="menu-item" href="ex-component-ratings.html">Ratings</a>
                                </li>
                                <li><a class="menu-item" href="ex-component-tour.html">Tour</a>
                                </li>
                                <li><a class="menu-item" href="#">Editors</a>
                                    <ul class="menu-content">
                                        <li><a class="menu-item" href="editor-ckeditor.html">CKEditor</a>
                                        </li>
                                        <li><a class="menu-item" href="editor-tinymce.html">TinyMCE</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="menu-item" href="pickers-date-&amp;-time-picker.html">Date &amp; Time Picker</a>
                                </li>
                                <li><a class="menu-item" href="block-ui.html">Block UI</a>
                                </li>
                                <li><a class="menu-item" href="file-uploader-dropzone.html">File Uploader</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-edit"></i><span class="menu-title" data-i18n="">Forms</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Form Elements</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="form-inputs.html">Form Inputs</a>
                                </li>
                                <li><a class="menu-item" href="form-switch.html">Switch</a>
                                </li>
                                <li><a class="menu-item" href="form-select2.html">Select2</a>
                                </li>
                                <li><a class="menu-item" href="form-checkboxes-radios.html">Checkboxes &amp; Radios</a>
                                </li>
                                <li><a class="menu-item" href="form-tags-input.html">Tags Input</a>
                                </li>
                                <li><a class="menu-item" href="form-validation.html">Validation</a>
                                </li>
                                <li><a class="menu-item" href="form-extended-inputs.html">Extended Inputs</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Form Layouts</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="form-layout-basic.html">Basic Forms</a>
                                </li>
                                <li><a class="menu-item" href="form-layout-horizontal.html">Horizontal Forms</a>
                                </li>
                                <li><a class="menu-item" href="form-layout-hidden-labels.html">Hidden Labels</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="form-wizard.html">Form Wizard</a>
                        </li>
                        <li><a class="menu-item" href="form-repeater.html">Form Repeater</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Tables</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="table-bootstrap.html">Bootstrap Tables</a>
                        </li>
                        <li><a class="menu-item" href="#">DataTables</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="dt-basic-initialization.html">Basic Initialisation</a>
                                </li>
                                <li><a class="menu-item" href="dt-styling.html">Styling</a>
                                </li>
                                <li><a class="menu-item" href="dt-data-sources.html">Data Sources</a>
                                </li>
                                <li><a class="menu-item" href="dt-advanced-initialization.html">Advanced initialisation</a>
                                </li>
                                <li><a class="menu-item" href="dt-api.html">API</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="">Charts</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="chartist-charts.html">Chartist</a>
                        </li>
                        <li><a class="menu-item" href="chartjs-charts.html">Chartjs</a>
                        </li>
                        <li><a class="menu-item" href="#">Maps</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="google-maps.html">Google Maps</a>
                                </li>
                                <li><a class="menu-item" href="jvector-maps.html">jVector Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-sidebar"></i><span class="menu-title" data-i18n="">Pages</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="gallery-grid.html">Gallery</a>
                        </li>
                        <li><a class="menu-item" href="search.html">Search</a>
                        </li>
                        <li><a class="menu-item" href="#">Authentication</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="login.html">Login</a>
                                </li>
                                <li><a class="menu-item" href="register.html">Register</a>
                                </li>
                                <li><a class="menu-item" href="unlock-user.html">Unlock User</a>
                                </li>
                                <li><a class="menu-item" href="recover-password.html">Recover password</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Error</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="error-400.html">Error 400</a>
                                </li>
                                <li><a class="menu-item" href="error-401.html">Error 401</a>
                                </li>
                                <li><a class="menu-item" href="error-403.html">Error 403</a>
                                </li>
                                <li><a class="menu-item" href="error-404.html">Error 404</a>
                                </li>
                                <li><a class="menu-item" href="error-500.html">Error 500</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a class="menu-item" href="under-maintenance.html">Maintenance</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="changelog.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-pill badge-warning float-right">1.2</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-server"></i><span class="menu-title" data-i18n="">Menu levels</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Second level</a>
                        </li>
                        <li><a class="menu-item" href="#">Second level child</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="#">Third level</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="https://themeselection.com/support"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="">Raise Support</span></a>
                </li>
                <li class=" nav-item"><a href="https://themeselection.com/demo/chameleon-admin-template/documentation"><i class="ft-book"></i><span class="menu-title" data-i18n="">Documentation</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-4 col-12 mb-2">
                    <h3 class="content-header-title">Tabs</h3>
                </div>
                <div class="content-header-right col-md-8 col-12">
                    <div class="breadcrumbs-top float-md-right">
                        <div class="breadcrumb-wrapper mr-1">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Components</a>
                                </li>
                                <li class="breadcrumb-item active">Tabs
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Basic tabs start -->
                <section id="basic-tabs-components">
                    <div class="row match-height">
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Basic Tabs</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>Takes the basic nav from above and adds the <code>.nav-tabs</code> class to generate a tabbed interface. </p>
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="base-tab1" data-toggle="tab" aria-controls="tab1" href="#tab1" aria-expanded="true">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="base-tab2" data-toggle="tab" aria-controls="tab2" href="#tab2" aria-expanded="false">Profile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="base-tab3" data-toggle="tab" aria-controls="tab3" href="#tab3" aria-expanded="false">Account</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled">Disabled</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1 pt-1">
                                            <div role="tabpanel" class="tab-pane active" id="tab1" aria-expanded="true" aria-labelledby="base-tab1">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tab2" aria-labelledby="base-tab2">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tab3" aria-labelledby="base-tab3">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tabs with dropdown</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>You can activate a tab navigation by simply specifying <code>data-toggle="tab"</code> on an element.</p>
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" aria-controls="home" aria-expanded="true">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" aria-controls="profile" aria-expanded="false">Profile</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                                    Dropdown
                                                </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" id="dropdown1-tab" href="#dropdown1" data-toggle="tab" aria-controls="dropdown1" aria-expanded="true">@fat</a>
                                                    <a class="dropdown-item" id="dropdown2-tab" href="#dropdown2" data-toggle="tab" aria-controls="dropdown2" aria-expanded="true">@mdo</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" aria-controls="about" aria-expanded="false">About</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1 pt-1">
                                            <div role="tabpanel" class="tab-pane" id="home" aria-labelledby="home-tab" aria-expanded="true">
                                                <p>Candy canes donut chupa chups candy canes lemon drops oat cake wafer. Cotton candy candy canes marzipan carrot cake. Sesame snaps lemon drops candy marzipan donut brownie tootsie roll. Icing croissant bonbon biscuit gummi bears.</p>
                                            </div>
                                            <div class="tab-pane active" id="profile" role="tabpanel" aria-labelledby="profile-tab" aria-expanded="false">
                                                <p>Pudding candy canes sugar plum cookie chocolate cake powder croissant. Carrot cake tiramisu danish candy cake muffin croissant tart dessert. Tiramisu caramels candy canes chocolate cake sweet roll liquorice icing cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab" aria-expanded="false">
                                                <p>Cake croissant lemon drops gummi bears carrot cake biscuit cupcake croissant. Macaroon lemon drops muffin jelly sugar plum chocolate cupcake danish icing. Soufflé tootsie roll lemon drops sweet roll cake icing cookie halvah cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="dropdown2" role="tabpanel" aria-labelledby="dropdown2-tab" aria-expanded="false">
                                                <p>Chocolate croissant cupcake croissant jelly donut. Cheesecake toffee apple pie chocolate bar biscuit tart croissant. Lemon drops danish cookie. Oat cake macaroon icing tart lollipop cookie sweet bear claw.</p>
                                            </div>
                                            <div class="tab-pane" id="about" role="tabpanel" aria-labelledby="about-tab" aria-expanded="false">
                                                <p>Carrot cake dragée chocolate. Lemon drops ice cream wafer gummies dragée. Chocolate bar liquorice cheesecake cookie chupa chups marshmallow oat cake biscuit. Dessert toffee fruitcake ice cream powder tootsie roll cake.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Basic tabs start -->

                <!-- Tabs with Icons start -->
                <section id="tabs-with-icons">
                    <div class="row">
                        <div class="col-12 mt-3 mb-1">
                            <h4 class="text-uppercase">Tabs with Icons</h4>
                            <p>Icon on left,right &amp; both side of the tab. Only icons tabs also available.</p>
                        </div>
                    </div>
                    <div class="row match-height">
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Basic Tabs</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="baseIcon-tab1" data-toggle="tab" aria-controls="tabIcon1" href="#tabIcon1" aria-expanded="true"><i class="ft-aperture"></i> Tab 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseIcon-tab2" data-toggle="tab" aria-controls="tabIcon2" href="#tabIcon2" aria-expanded="false"><i class="ft-bell"></i> Tab 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseIcon-tab3" data-toggle="tab" aria-controls="tabIcon3" href="#tabIcon3" aria-expanded="false"><i class="ft-compass"></i> Tab 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled"><i class="ft-gitlab"></i> Disabled</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1 pt-1">
                                            <div role="tabpanel" class="tab-pane active" id="tabIcon1" aria-expanded="true" aria-labelledby="baseIcon-tab1">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tabIcon2" aria-labelledby="baseIcon-tab2">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tabIcon3" aria-labelledby="baseIcon-tab3">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Icons Tabs with dropdown</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <ul class="nav nav-tabs">
                                            <li class="nav-item">
                                                <a class="nav-link" id="homeIcon-tab" data-toggle="tab" href="#homeIcon" aria-controls="homeIcon" aria-expanded="true"><i class="ft-box"></i> Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" id="profileIcon-tab" data-toggle="tab" href="#profileIcon" aria-controls="profileIcon" aria-expanded="false"><i class="ft-user"></i> Profile</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="ft-edit"></i> Dropdown
                                                </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" id="dropdownIcon1-tab" href="#dropdownIcon1" data-toggle="tab" aria-controls="dropdownIcon1" aria-expanded="true">@fat</a>
                                                    <a class="dropdown-item" id="dropdownIcon2-tab" href="#dropdownIcon2" data-toggle="tab" aria-controls="dropdownIcon2" aria-expanded="true">@mdo</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="aboutIcon-tab" data-toggle="tab" href="#about" aria-controls="about" aria-expanded="false"><i class="ft-play"></i> About</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1 pt-1">
                                            <div role="tabpanel" class="tab-pane" id="homeIcon" aria-labelledby="homeIcon-tab" aria-expanded="true">
                                                <p>Candy canes donut chupa chups candy canes lemon drops oat cake wafer. Cotton candy candy canes marzipan carrot cake. Sesame snaps lemon drops candy marzipan donut brownie tootsie roll. Icing croissant bonbon biscuit gummi bears.</p>
                                            </div>
                                            <div class="tab-pane active" id="profileIcon" role="tabpanel" aria-labelledby="profileIcon-tab" aria-expanded="false">
                                                <p>Pudding candy canes sugar plum cookie chocolate cake powder croissant. Carrot cake tiramisu danish candy cake muffin croissant tart dessert. Tiramisu caramels candy canes chocolate cake sweet roll liquorice icing cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="dropdownIcon1" role="tabpanel" aria-labelledby="dropdownIcon1-tab" aria-expanded="false">
                                                <p>Cake croissant lemon drops gummi bears carrot cake biscuit cupcake croissant. Macaroon lemon drops muffin jelly sugar plum chocolate cupcake danish icing. Soufflé tootsie roll lemon drops sweet roll cake icing cookie halvah cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="dropdownIcon2" role="tabpanel" aria-labelledby="dropdownIcon2-tab" aria-expanded="false">
                                                <p>Chocolate croissant cupcake croissant jelly donut. Cheesecake toffee apple pie chocolate bar biscuit tart croissant. Lemon drops danish cookie. Oat cake macaroon icing tart lollipop cookie sweet bear claw.</p>
                                            </div>
                                            <div class="tab-pane" id="aboutIcon" role="tabpanel" aria-labelledby="aboutIcon-tab" aria-expanded="false">
                                                <p>Carrot cake dragée chocolate. Lemon drops ice cream wafer gummies dragée. Chocolate bar liquorice cheesecake cookie chupa chups marshmallow oat cake biscuit. Dessert toffee fruitcake ice cream powder tootsie roll cake.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tabs with Only Icon</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>Use <code>.nav-only-icon</code> class when you use only icons, So that will increase font size.</p>
                                        <ul class="nav nav-tabs nav-only-icon nav-top-border no-hover-bg">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="baseOnlyIcon-tab11" data-toggle="tab" aria-controls="tabOnlyIcon11" href="#tabOnlyIcon11" aria-expanded="true"><i class="ft-aperture"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseOnlyIcon-tab12" data-toggle="tab" aria-controls="tabOnlyIcon12" href="#tabOnlyIcon12" aria-expanded="false"><i class="ft-bell"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseOnlyIcon-tab23" data-toggle="tab" aria-controls="tabOnlyIcon13" href="#tabOnlyIcon13" aria-expanded="false"><i class="ft-compass"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link disabled"><i class="ft-gitlab"></i></a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1 pt-1">
                                            <div role="tabpanel" class="tab-pane active" id="tabOnlyIcon11" aria-expanded="true" aria-labelledby="baseOnlyIcon-tab11">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tabOnlyIcon12" aria-labelledby="baseOnlyIcon-tab12">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tabOnlyIcon13" aria-labelledby="baseOnlyIcon-tab23">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tabs with dropdown</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>Use <code>.nav-only-icon</code> class when you use only icons, So that will increase font size.</p>
                                        <ul class="nav nav-tabs nav-only-icon nav-top-border no-hover-bg">
                                            <li class="nav-item">
                                                <a class="nav-link" id="homeOnlyIcon-tab1" data-toggle="tab" href="#homeOnlyIcon1" aria-controls="homeOnlyIcon1" aria-expanded="true"><i class="ft-box"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" id="profileOnlyIcon-tab1" data-toggle="tab" href="#profileOnlyIcon1" aria-controls="profileOnlyIcon1" aria-expanded="false"><i class="ft-user"></i></a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="ft-edit"></i>
                                                </a>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" id="dropdownOnlyIcon1-tab" href="#dropdownOnlyIcon1" data-toggle="tab" aria-controls="dropdownOnlyIcon1" aria-expanded="true">@fat</a>
                                                    <a class="dropdown-item" id="dropdownOnlyIcon2-tab" href="#dropdownOnlyIcon2" data-toggle="tab" aria-controls="dropdownOnlyIcon2" aria-expanded="true">@mdo</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="aboutOnlyIcon1-tab" data-toggle="tab" href="#aboutOnlyIcon1" aria-controls="aboutOnlyIcon1" aria-expanded="false"><i class="ft-play"></i></a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1 pt-1">
                                            <div role="tabpanel" class="tab-pane" id="homeOnlyIcon1" aria-labelledby="homeOnlyIcon-tab1" aria-expanded="true">
                                                <p>Candy canes donut chupa chups candy canes lemon drops oat cake wafer. Cotton candy candy canes marzipan carrot cake. Sesame snaps lemon drops candy marzipan donut brownie tootsie roll. Icing croissant bonbon biscuit gummi bears.</p>
                                            </div>
                                            <div class="tab-pane active" id="profileOnlyIcon1" role="tabpanel" aria-labelledby="profileOnlyIcon-tab1" aria-expanded="false">
                                                <p>Pudding candy canes sugar plum cookie chocolate cake powder croissant. Carrot cake tiramisu danish candy cake muffin croissant tart dessert. Tiramisu caramels candy canes chocolate cake sweet roll liquorice icing cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="dropdownOnlyIcon1" role="tabpanel" aria-labelledby="dropdownOnlyIcon1-tab" aria-expanded="false">
                                                <p>Cake croissant lemon drops gummi bears carrot cake biscuit cupcake croissant. Macaroon lemon drops muffin jelly sugar plum chocolate cupcake danish icing. Soufflé tootsie roll lemon drops sweet roll cake icing cookie halvah cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="dropdownOnlyIcon2" role="tabpanel" aria-labelledby="dropdownOnlyIcon2-tab" aria-expanded="false">
                                                <p>Chocolate croissant cupcake croissant jelly donut. Cheesecake toffee apple pie chocolate bar biscuit tart croissant. Lemon drops danish cookie. Oat cake macaroon icing tart lollipop cookie sweet bear claw.</p>
                                            </div>
                                            <div class="tab-pane" id="aboutOnlyIcon1" role="tabpanel" aria-labelledby="aboutOnlyIcon1-tab" aria-expanded="false">
                                                <p>Carrot cake dragée chocolate. Lemon drops ice cream wafer gummies dragée. Chocolate bar liquorice cheesecake cookie chupa chups marshmallow oat cake biscuit. Dessert toffee fruitcake ice cream powder tootsie roll cake.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Tabs with Icons end -->

                <!-- Vertical Tabs start -->
                <section id="vertical-tabs">
                    <div class="row">
                        <div class="col-12 mt-3 mb-1">
                            <h4 class="text-uppercase">Vertical Tabs</h4>
                        </div>
                    </div>
                    <div class="row match-height">
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Vertical Left Tabs</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>Wrap tabs and tab content with <code>.nav-vertical</code> class. To add left navigation use <code>.nav-left</code> class to <code>.nav.nav-tabs</code>.</p>
                                    </div>
                                    <div class="nav-vertical p-2">
                                        <ul class="nav nav-tabs nav-left flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="baseVerticalLeft-tab1" data-toggle="tab" aria-controls="tabVerticalLeft1" href="#tabVerticalLeft1" aria-expanded="true">Tab 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalLeft-tab2" data-toggle="tab" aria-controls="tabVerticalLeft2" href="#tabVerticalLeft2" aria-expanded="false">Tab 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalLeft-tab3" data-toggle="tab" aria-controls="tabVerticalLeft3" href="#tabVerticalLeft3" aria-expanded="false">Tab 3 </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1">
                                            <div role="tabpanel" class="tab-pane active" id="tabVerticalLeft1" aria-expanded="true" aria-labelledby="baseVerticalLeft-tab1">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalLeft2" aria-labelledby="baseVerticalLeft-tab2">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalLeft3" aria-labelledby="baseVerticalLeft-tab3">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Vertical Right Tabs</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>Wrap tabs and tab content with <code>.nav-vertical</code> class. To add right navigation use <code>.nav-right</code> class to <code>.nav.nav-tabs</code>.</p>
                                    </div>
                                    <div class="nav-vertical p-2">
                                        <ul class="nav nav-tabs nav-right flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="baseVerticalRight-tab1" data-toggle="tab" aria-controls="tabVerticalRight1" href="#tabVerticalRight1" aria-expanded="true">Tab 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalRight-tab2" data-toggle="tab" aria-controls="tabVerticalRight2" href="#tabVerticalRight2" aria-expanded="false">Tab 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalRight-tab3" data-toggle="tab" aria-controls="tabVerticalRight3" href="#tabVerticalRight3" aria-expanded="false">Tab 3 </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1">
                                            <div role="tabpanel" class="tab-pane active" id="tabVerticalRight1" aria-expanded="true" aria-labelledby="baseVerticalRight-tab1">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalRight2" aria-labelledby="baseVerticalRight-tab2">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalRight3" aria-labelledby="baseVerticalRight-tab3">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tabs with Icon</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>You can also add icons to the tab name.</p>
                                    </div>
                                    <div class="nav-vertical p-2">
                                        <ul class="nav nav-tabs nav-left">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="baseVerticalLeft2-tab1" data-toggle="tab" aria-controls="tabVerticalLeft21" href="#tabVerticalLeft21" aria-expanded="true"><i class="ft-box"></i> Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalLeft2-tab2" data-toggle="tab" aria-controls="tabVerticalLeft22" href="#tabVerticalLeft22" aria-expanded="false"><i class="ft-user"></i> Profile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalLeft2-tab3" data-toggle="tab" aria-controls="tabVerticalLeft23" href="#tabVerticalLeft23" aria-expanded="false"><i class="ft-play"></i> About</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1">
                                            <div role="tabpanel" class="tab-pane active" id="tabVerticalLeft21" aria-expanded="true" aria-labelledby="baseVerticalLeft2-tab1">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalLeft22" aria-labelledby="baseVerticalLeft2-tab2">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalLeft23" aria-labelledby="baseVerticalLeft2-tab3">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Tabs with Icon</h4>
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
                                        <p>You can also add icons to the tab name.</p>
                                    </div>
                                    <div class="nav-vertical p-2">
                                        <ul class="nav nav-tabs nav-right">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="baseVerticalRight2-tab1" data-toggle="tab" aria-controls="tabVerticalRight21" href="#tabVerticalRight21" aria-expanded="true"><i class="ft-box float-right"></i> Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalRight2-tab2" data-toggle="tab" aria-controls="tabVerticalRight22" href="#tabVerticalRight22" aria-expanded="false"><i class="ft-user float-right"></i> Profile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="baseVerticalRight2-tab3" data-toggle="tab" aria-controls="tabVerticalRight23" href="#tabVerticalRight23" aria-expanded="false"><i class="ft-play float-right"></i> About</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content px-1">
                                            <div role="tabpanel" class="tab-pane active" id="tabVerticalRight21" aria-expanded="true" aria-labelledby="baseVerticalRight2-tab1">
                                                <p>Oat cake marzipan cake lollipop caramels wafer pie jelly beans. Icing halvah chocolate cake carrot cake. Jelly beans carrot cake marshmallow gingerbread chocolate cake. Gummies cupcake croissant.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalRight22" aria-labelledby="baseVerticalRight2-tab2">
                                                <p>Sugar plum tootsie roll biscuit caramels. Liquorice brownie pastry cotton candy oat cake fruitcake jelly chupa chups. Pudding caramels pastry powder cake soufflé wafer caramels. Jelly-o pie cupcake.</p>
                                            </div>
                                            <div class="tab-pane" id="tabVerticalRight23" aria-labelledby="baseVerticalRight2-tab3">
                                                <p>Biscuit ice cream halvah candy canes bear claw ice cream cake chocolate bar donut. Toffee cotton candy liquorice. Oat cake lemon drops gingerbread dessert caramels. Sweet dessert jujubes powder sweet sesame snaps.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Vertical Tabs end -->
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Footer--><a class="btn btn-try-builder btn-bg-gradient-x-purple-red btn-glow white" href="https://www.themeselection.com/layout-builder/horizontal" target="_blank">Try Layout Builder</a>
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">2019 &copy; Copyright <a class="text-bold-800 grey darken-2" href="https://themeselection.com" target="_blank">ThemeSelection</a></span>
            <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">
                <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/" target="_blank"> More themes</a></li>
                <li class="list-inline-item"><a class="my-1" href="https://themeselection.com/support" target="_blank"> Support</a></li>
            </ul>
        </div>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/navs/navs.js" type="text/javascript"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>